<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="row_2cols" style="flex-grow: 0; padding-top: 0%; padding-right: 10%; padding-bottom: 0%; padding-left: 10%; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-self: stretch; flex-shrink: 0; align-content: stretch; align-items: flex-start; min-height: auto; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%;">
        <ui:VisualElement name="card_reps" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(252, 248, 253, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; aspect-ratio: 1; height: 100%;">
            <ui:Label text="REPS" name="label_title" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 20px; color: rgb(93, 93, 139); -unity-font-style: bold;"/>
            <ui:Label text="0/10" name="label_reps" style="font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); color: rgb(46, 139, 87);"/>
        </ui:VisualElement>
        <ui:VisualElement name="card_time" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(252, 248, 253, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; aspect-ratio: 1; height: 100%;">
            <ui:Label text="TEMPO" name="label_title" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 20px; color: rgb(93, 93, 139); -unity-font-style: bold;"/>
            <ui:Label text="02:45" name="label_reps" style="font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); color: rgb(46, 139, 87);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="visual_feedback" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; aspect-ratio: auto; width: auto; flex-direction: row; justify-content: space-around; height: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; display: none;">
        <ui:Image name="icon_safety" source="project://database/Assets/Scripts/UI/Toolkit/ui_assets/icons/app-safety-icon_512x512.png?fileID=2800000&amp;guid=dfa1522f71720284c8e0ec9b11cf08b3&amp;type=3#app-safety-icon_512x512" tint-color="rgb(252, 248, 253)" style="max-height: none; height: 87px; width: 81px; flex-wrap: wrap; align-self: center; max-width: none; margin-right: 2%; -unity-background-image-tint-color: rgb(252, 248, 253);"/>
        <ui:Label text="MENSAGEM DE FEEDBACK" name="label_feedback" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); color: rgb(252, 248, 253); height: auto; width: auto; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="btn_confirm" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(252, 248, 253, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; aspect-ratio: 1.777778; width: 35%; flex-direction: row; justify-content: flex-start; align-items: center; align-content: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-left-color: rgb(93, 93, 139); border-right-color: rgb(93, 93, 139); border-top-color: rgb(93, 93, 139); border-bottom-color: rgb(93, 93, 139); border-top-width: 2px; border-left-width: 2px; border-right-width: 2px; border-bottom-width: 2px; display: none;">
        <ui:Image name="icon_pause" source="project://database/Assets/Scripts/UI/Toolkit/ui_assets/icons/app-confirm-icon_512x512.png?fileID=2800000&amp;guid=c6b0a366d3218854797b57fd00cd47cb&amp;type=3#app-confirm-icon_512x512" tint-color="rgb(252, 248, 253)" style="max-height: none; height: auto; width: auto; flex-wrap: wrap; align-self: center; max-width: none; margin-right: 5%; -unity-background-image-tint-color: rgb(252, 248, 253);"/>
        <ui:Label text="CONFIRMAR" name="label_pause" style="font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); color: rgb(93, 93, 139);"/>
    </ui:VisualElement>
    <ui:VisualElement name="row_3cols" style="flex-grow: 0; padding-top: 0%; padding-right: 10%; padding-bottom: 0%; padding-left: 10%; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-self: stretch; flex-shrink: 0; align-items: flex-end; margin-top: auto; margin-bottom: 3%;">
        <ui:VisualElement name="btn_back" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(252, 248, 253, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; aspect-ratio: 1.5; width: 25%; flex-direction: row; justify-content: space-between;">
            <ui:Image name="icon_back" source="project://database/Assets/Scripts/UI/Toolkit/ui_assets/icons/app-back-icon_512x512.png?fileID=2800000&amp;guid=11cd7be328dba3942a74b93f7861eb89&amp;type=3#app-back-icon_512x512" tint-color="rgb(252, 248, 253)" style="max-height: none; height: auto; width: auto; flex-wrap: wrap; align-self: center; max-width: none; margin-right: 2%; -unity-background-image-tint-color: rgb(252, 248, 253);"/>
            <ui:Label text="VOLTAR" name="label_back" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); color: rgb(93, 93, 139); height: auto; width: auto; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="btn_pause" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; aspect-ratio: 1.5; width: 28%; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Image name="icon_pause" source="project://database/Assets/Scripts/UI/Toolkit/ui_assets/icons/app-pause-icon_512x512.png?fileID=2800000&amp;guid=f370dcdd3570f2f41a34e3cf61089165&amp;type=3#app-pause-icon_512x512" tint-color="rgb(252, 248, 253)" style="max-height: none; height: auto; width: auto; flex-wrap: wrap; align-self: center; max-width: none; margin-right: 2%; -unity-background-image-tint-color: rgb(252, 248, 253);"/>
            <ui:Label text="PAUSE" name="label_pause" style="font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); color: rgb(252, 248, 253);"/>
        </ui:VisualElement>
        <ui:VisualElement name="btn_calibrate" style="flex-grow: 0; flex-shrink: 0; align-self: center; -unity-text-align: upper-center; background-color: rgba(252, 248, 253, 0.49); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 3%; padding-right: 2%; padding-bottom: 3%; padding-left: 1%; aspect-ratio: 1.5; width: 25%; flex-direction: row; justify-content: space-between;">
            <ui:Image name="icon_calibrate" source="project://database/Assets/Scripts/UI/Toolkit/ui_assets/icons/app-calibrate-icon_512x512.png?fileID=2800000&amp;guid=465dc63207c9c5641ab657ff9ec8f0c0&amp;type=3#app-calibrate-icon_512x512" tint-color="rgb(252, 248, 253)" style="max-height: none; height: auto; width: auto; flex-wrap: wrap; align-self: center; max-width: none; margin-right: 2%; -unity-background-image-tint-color: rgb(252, 248, 253);"/>
            <ui:Label text="CALIBRAR" name="label_calibrate" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Toolkit/ui_assets/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); color: rgb(93, 93, 139); height: auto; width: auto; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
