<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel_login" class="panel" style="flex-grow: 1; background-color: rgb(252, 248, 253); display: none; flex-shrink: 0; height: 100%; align-items: center; justify-content: center;">
        <ui:Image name="appIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/butterfly_logo.png?fileID=2800000&amp;guid=30a90a45ecb9cd24cbcc5c190f5b4ff8&amp;type=3#butterfly_logo" style="height: 152px; width: 212px; align-items: auto; align-self: center; margin-top: 10%; margin-bottom: 3%;"/>
        <ui:Label text="Reabilitação Motora" name="appTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 60%; color: rgb(93, 93, 139);"/>
        <ui:VisualElement name="Wrapper" style="flex-grow: 0; height: auto; width: auto; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
            <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
            <ui:VisualElement name="LoginForm" style="flex-grow: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: auto; bottom: auto; width: 790px; height: 624px; flex-shrink: 0; min-width: auto; min-height: auto; aspect-ratio: auto;">
                <ui:TextField label="Email" placeholder-text="user@isel.pt" name="login_email" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
                <ui:TextField label="Password" placeholder-text="" name="login_password" password="true" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
                <ui:Label text="Forgot Password?" triple-click-selects-line="false" name="forgotPassword" style="-unity-text-align: lower-right; white-space: normal; text-overflow: clip; font-size: 30px; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%;"/>
                <ui:Button text="Log in" name="btn_login" class="btn-tint" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px; display: flex;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Não tem conta? Registe-se aqui" triple-click-selects-line="false" name="dontHaveAnAccount" double-click-selects-word="false" style="-unity-text-align: lower-center; white-space: normal; text-overflow: clip; font-size: 30px; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: auto; margin-left: 0%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="panel_register" style="flex-grow: 1; background-color: rgb(252, 248, 253); display: none; height: 100%; flex-shrink: 0;">
        <ui:Image name="appIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/butterfly_logo.png?fileID=2800000&amp;guid=30a90a45ecb9cd24cbcc5c190f5b4ff8&amp;type=3#butterfly_logo" style="height: 152px; width: 212px; align-items: auto; align-self: center; margin-top: 10%; margin-bottom: 3%;"/>
        <ui:Label text="Reabilitação Motora" name="appTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 60%; color: rgb(93, 93, 139);"/>
        <ui:Label text="Criação de Conta" name="subtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 35%; color: rgb(115, 115, 115);"/>
        <ui:VisualElement name="form-background" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 10%; margin-bottom: auto; margin-left: 10%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0;">
            <ui:TextField label="Nome" placeholder-text="Nome" name="register_firstname" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:TextField label="Apelido" placeholder-text="Apelido" name="register_lastname" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:TextField label="Email" placeholder-text="user@isel.pt" name="register_email" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:TextField label="Password" placeholder-text="" name="register_password" password="true" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:TextField label="Confirmar Password" placeholder-text="" name="register_confirmPassword" password="true" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:Button text="Registo" name="btn_register" class="btn-tint" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px;"/>
            <ui:Label text="Já tem conta? Entrar" triple-click-selects-line="false" name="dontHaveAnAccount" double-click-selects-word="false" style="-unity-text-align: lower-center; white-space: normal; text-overflow: clip; font-size: 30px; color: rgb(93, 93, 139); margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; border-top-color: rgb(204, 204, 204); border-top-width: 1px; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="panel_forgotPassword" style="flex-grow: 1; background-color: rgb(252, 248, 253); display: none; height: 100%;">
        <ui:Image name="appIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/butterfly_logo.png?fileID=2800000&amp;guid=30a90a45ecb9cd24cbcc5c190f5b4ff8&amp;type=3#butterfly_logo" style="height: 152px; width: 212px; align-items: auto; align-self: center; margin-top: 10%; margin-bottom: 3%;"/>
        <ui:Label text="Criação de Conta" name="subtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 35%; color: rgb(115, 115, 115);">
            <ui:Label text="Reabilitação Motora" name="appTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 60%; color: rgb(93, 93, 139);"/>
        </ui:Label>
        <ui:VisualElement name="form-background" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 10%; margin-bottom: 20%; margin-left: 10%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0;">
            <ui:TextField label="Email" placeholder-text="user@isel.pt" name="forgotpassword_email" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); -unity-font-style: normal; color: rgb(93, 93, 139); margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; font-size: 40px;"/>
            <ui:Button text="Esqueci-me da password" name="btn_forgotPassword" class="btn-tint" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px;"/>
            <ui:Label text="Já tem conta? Entrar" triple-click-selects-line="false" name="dontHaveAnAccount" double-click-selects-word="false" style="-unity-text-align: lower-center; white-space: normal; text-overflow: clip; font-size: 30px; color: rgb(93, 93, 139); margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; border-top-color: rgb(204, 204, 204); border-top-width: 1px; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgb(252, 248, 253); display: none; flex-shrink: 0; height: 100%;">
        <ui:VisualElement name="topBar" style="flex-grow: 0; flex-direction: row; align-content: center; align-items: center; background-color: rgb(255, 255, 255); height: 120px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-shrink: 0;">
            <ui:Image name="appIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/butterfly_icon.png?fileID=2800000&amp;guid=e7483714a734b8346a3266b752877e4f&amp;type=3#butterfly_icon" tint-color="rgb(93, 93, 139)" style="height: 99px; width: 119px; align-items: flex-start; align-self: flex-start; margin-top: 0%; margin-bottom: 0%; flex-wrap: nowrap; flex-direction: row; margin-right: 1%; margin-left: 1%;"/>
            <ui:Label text="Reabilitação Motora" name="appTitle" style="-unity-text-align: middle-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 40%; color: rgb(93, 93, 139); white-space: nowrap; flex-direction: row; align-items: flex-start; flex-shrink: 1; height: 105px; width: 671px;"/>
        </ui:VisualElement>
        <ui:ScrollView name="panel_home" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-shrink: 1; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: none;">
            <ui:VisualElement name="contentWrapper" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0;">
                <ui:Label text="Maria Antonieta" name="home_lbl_username" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 60%; color: rgb(0, 0, 0);"/>
                <ui:Label text="Resumo do perfil atualmente selecionado para testes." name="introtext" style="-unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal;"/>
                <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 333px; left: 101px; right: 129px; bottom: 152px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                <ui:VisualElement name="card-fullwidth" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 0%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:Label text="PERFIL ATIVO" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                    <ui:Label text="ID: S_01" name="subject_id_home_label" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 45%; color: rgb(93, 93, 139);"/>
                    <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: center; align-content: center; flex-shrink: 0; margin-top: 2%; justify-content: space-between;">
                        <ui:Label text="Sessões Concluídas" name="session_label" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal; margin-top: 20px;"/>
                        <ui:Label text="0/4" name="session_completed" style="-unity-text-align: upper-right; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal; margin-top: 20px;"/>
                    </ui:VisualElement>
                    <ui:ProgressBar value="22" title="my-progress" name="SessionProgressBar" style="margin-top: 15px; margin-bottom: 10px;"/>
                    <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: center; align-content: center; flex-shrink: 0; margin-top: 2%;">
                        <ui:Label text="Lado Afetado:" name="cardtext" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:VisualElement name="card_affected-side" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 10%; background-color: rgb(223, 223, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 47%;">
                            <ui:Label text="Membro Esquerdo" name="lbl_affected-side" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 30%; color: rgb(115, 115, 115); margin-right: 0;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 915px; left: 112px; right: 112px; bottom: -110px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                <ui:Button text="Ir para os exercícios" name="go_exercises_btn" class="btn-tint" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;"/>
                <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: center; align-content: center; flex-shrink: 0; display: none;">
                    <ui:VisualElement name="card-left" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 3%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 47%;">
                        <ui:Label text="PROGRESSO" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="card_right" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 0%; margin-bottom: 10%; margin-left: 3%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 47%;">
                        <ui:Label text="PROGRESSO" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: center; align-content: center; flex-shrink: 0; display: none;">
                    <ui:VisualElement name="card-left" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 3%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 47%;">
                        <ui:Label text="PROGRESSO" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="card_right" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 0%; margin-bottom: 10%; margin-left: 3%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 47%;">
                        <ui:Label text="PROGRESSO" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="panel_profile" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-shrink: 1; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: none;">
            <ui:VisualElement name="contentWrapper" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0;">
                <ui:VisualElement name="avatar_section" style="align-items: center; justify-content: center; margin-bottom: 5%; flex-shrink: 0;">
                    <ui:Image source="project://database/Assets/UI/Views/icons/user-icon_512x512.png?fileID=2800000&amp;guid=dde91c37149448e478622ddf26f8fc5f&amp;type=3#user-icon_512x512" name="profile_image" style="height: 350px; width: 350px; border-top-left-radius: 175px; border-top-right-radius: 175px; border-bottom-right-radius: 175px; border-bottom-left-radius: 175px; background-color: rgb(230, 230, 230); flex-shrink: 0;"/>
                    <ui:Button text="📷" name="btn_change_photo" style="position: absolute; bottom: 0; right: 25%; width: 100px; height: 100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(93, 93, 139); color: rgb(255, 255, 255); font-size: 50px; padding: 0; border-width: 5px; border-color: rgb(252, 248, 253);"/>
                </ui:VisualElement>
                <ui:Label text="Maria Antonieta" name="profile_lbl_username" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(115, 115, 115); margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;"/>
                <ui:VisualElement name="card_test_subject" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 10%; margin-right: 0%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; display: flex;">
                    <ui:Label text="MODO DE AVALIAÇÃO" name="cardtitle" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 30%; color: rgb(200, 120, 0);"/>
                    <ui:TextField label="ID do Utilizador" name="profile_subject_id" value="PACIENTE_01" style="flex-direction: column; font-size: 40px; color: rgb(93, 93, 139); -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; margin-right: 4px; margin-left: 4px;"/>
                    <ui:Label text="As sessões gravadas serão atribuídas a este ID na base de dados." name="introtext" style="-unity-text-align: upper-left; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=caaab4483e4d5e9489020d8c28130c0b&amp;type=3#NotInter-Regular&quot;); font-size: 25%; color: rgb(200, 119, 0); flex-wrap: wrap; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="card_account" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 0%; margin-right: 0%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; display: flex;">
                    <ui:Label text="DADOS DA CONTA" name="cardtitle" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 30%; color: rgb(150, 150, 150);"/>
                    <ui:TextField label="Email" name="profile_email" value="investigador@lab.pt" readonly="true" style="flex-direction: column; font-size: 40px; color: rgb(150, 150, 150); margin-bottom: 35px; margin-top: 20px;"/>
                    <ui:Button text="Alterar Password" name="btn_change_password" style="background-color: rgb(240, 240, 245); border-radius: 15px; font-size: 40px; color: rgb(93, 93, 139); padding: 4%; margin: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-bottom: 30px; margin-top: 30px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="card_clinical" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 0%; margin-right: 0%; margin-bottom: 10%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0;">
                    <ui:Label text="DADOS CLÍNICOS" name="cardtitle" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 30%; color: rgb(150, 150, 150);"/>
                    <ui:DropdownField label="Lado Afetado" name="profile_affected_side" choices="Membro Superior Esquerdo,Membro Superior Direito,Bilateral" style="flex-direction: column; font-size: 40px; color: rgb(93, 93, 139); margin-bottom: 35px;"/>
                    <ui:TextField label="Data da Cirurgia" placeholder-text="DD/MM/AAAA" name="profile_surgery_date" style="flex-direction: column; font-size: 40px; color: rgb(93, 93, 139); margin-bottom: 35px;"/>
                </ui:VisualElement>
                <ui:Button text="Guardar Alterações" name="btn_save_profile" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px; display: flex;"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="panel_exercises" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-shrink: 0; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: none; height: auto; justify-content: space-around;">
            <ui:VisualElement name="contentWrapper" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0; justify-content: space-around; height: auto; min-height: 100%;">
                <ui:Label text="Lista de Exercícios" name="exerciseLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(115, 115, 115);"/>
                <ui:Label text="Selecione o exercício a executar. Antes de começar, o sistema irá pedir que realize uma breve calibração inicial." name="introtext" style="-unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal;"/>
                <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-content: center; flex-shrink: 0; flex-wrap: wrap; justify-content: space-between;">
                    <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 37px; left: -4px; right: 480px; bottom: 88px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                    <ui:VisualElement name="btn-neckRotation" class="btn-tint" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 48%; flex-shrink: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231);">
                        <ui:Image name="neckIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/exercise-neck_icon_512x512.png?fileID=2800000&amp;guid=990250c2bb641b34982c30ca9443cef6&amp;type=3#exercise-neck_icon_512x512" scale-mode="ScaleToFit" style="height: 100px; width: 167px; align-items: flex-start; align-self: center; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0;"/>
                        <ui:Label text="Rotação Cervical" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-SemiBold.ttf?fileID=12800000&amp;guid=b0dfc7950e8d57f408ee41ea4d1de655&amp;type=3#Manrope-SemiBold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="Rode a sua cabeça num sentido e depois no sentido oposto lentamente." name="carddesc" style="-unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Regular.ttf?fileID=12800000&amp;guid=821e0441910108341be5a4e8fd3b4e3b&amp;type=3#Manrope-Regular&quot;); font-size: 25%; color: rgb(115, 115, 115); white-space: normal; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 52px; left: 451px; right: 26px; bottom: 74px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                    <ui:VisualElement name="btn-handGrip" class="btn-tint" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 3%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 48%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231); flex-shrink: 0;">
                        <ui:Image name="handIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/exercise-hand_icon_512x512.png?fileID=2800000&amp;guid=91c859786e4c3704eb35a6d31adda261&amp;type=3#exercise-hand_icon_512x512" scale-mode="ScaleToFit" style="height: 100px; width: 167px; align-items: flex-start; align-self: center; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0;"/>
                        <ui:Label text="Flexão Punho" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-SemiBold.ttf?fileID=12800000&amp;guid=b0dfc7950e8d57f408ee41ea4d1de655&amp;type=3#Manrope-SemiBold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="Abra e feche a mão num movimento contínuo e lento." name="carddesc" style="-unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Regular.ttf?fileID=12800000&amp;guid=821e0441910108341be5a4e8fd3b4e3b&amp;type=3#Manrope-Regular&quot;); font-size: 25%; color: rgb(115, 115, 115); white-space: normal; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-2col" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-content: center; flex-shrink: 0; flex-wrap: wrap; justify-content: space-between;">
                    <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 37px; left: -4px; right: 480px; bottom: 88px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                    <ui:VisualElement name="btn-shoulderSlide" class="btn-tint" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 48%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231); flex-shrink: 0;">
                        <ui:Image name="shoulderIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/exercise-shoulder_icon_512x512.png?fileID=2800000&amp;guid=8e3f7f953ac62a24ebedc995de98f0ff&amp;type=3#exercise-shoulder_icon_512x512" scale-mode="ScaleToFit" style="height: 100px; width: 167px; align-items: flex-start; align-self: center; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0;"/>
                        <ui:Label text="Deslizar Ombro" name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="Deslize o seu braço para cima e para baixo lentamente." name="carddesc" style="-unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Regular.ttf?fileID=12800000&amp;guid=821e0441910108341be5a4e8fd3b4e3b&amp;type=3#Manrope-Regular&quot;); font-size: 25%; color: rgb(115, 115, 115); white-space: normal; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <Shadow shadow-offset-x="30" shadow-offset-y="30" shadow-corner-radius="60" shadow-scale="1.1" style="position: absolute; top: 52px; left: 451px; right: 26px; bottom: 74px; opacity: 0.1; background-position-x: right 0; background-position-y: bottom 0; transform-origin: center; flex-shrink: 0;"/>
                    <ui:VisualElement name="btn-elbowFlexion" class="btn-tint" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 3%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; width: 48%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231); flex-shrink: 0;">
                        <ui:Image name="ElbowIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/exercise-elbow_icon_512x512.png?fileID=2800000&amp;guid=c56cd5f468836a54e9fa59b07a138d0f&amp;type=3#exercise-elbow_icon_512x512" scale-mode="ScaleToFit" style="height: 100px; width: 167px; align-items: flex-start; align-self: center; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0;"/>
                        <ui:Label text="Flexão Cotovelo " name="cardtitle" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="Com a mão virada para cima, dobre e estique o braço em direção ao ombro." name="carddesc" style="-unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Regular.ttf?fileID=12800000&amp;guid=821e0441910108341be5a4e8fd3b4e3b&amp;type=3#Manrope-Regular&quot;); font-size: 25%; color: rgb(115, 115, 115); white-space: normal; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="panel_summary" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-shrink: 1; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: none; height: auto;">
            <ui:VisualElement name="contentWrapper" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0;">
                <ui:Label text="Excelente!" name="exerciseLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 80%; color: rgb(0, 0, 0);"/>
                <ui:Label text="Abaixo pode visualizar os resultados da sessão de exercícios." name="introtext" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal;"/>
                <ui:VisualElement name="card-fullwidth" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: row; align-content: auto; align-self: auto; align-items: auto; -unity-text-align: middle-left;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/app-sessionSummary-icon_512x512.png?fileID=2800000&amp;guid=c8f6570a031efd3479a1ecff0a4cb9e9&amp;type=3#app-sessionSummary-icon_512x512" style="width: 8%; align-items: auto; height: 71px; align-self: center; align-content: center;"/>
                        <ui:Label text="Sumário da Sessão" name="cardtitle" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/menu-exercise-icon_512x512.png?fileID=2800000&amp;guid=9d4e370c6edbe9742ac2f9f8cd700c3c&amp;type=3#menu-exercise-icon_512x512" style="width: 8%; align-items: auto; height: 71px; align-self: center;"/>
                        <ui:Label text="EXERCÍCIO" name="cardtext" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="nome do exercicio" name="summary_exercise_name" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/app-timer-icon_512x512.png?fileID=2800000&amp;guid=aa96193a4730edc45b591d0f10dbe173&amp;type=3#app-timer-icon_512x512" style="width: 8%; align-items: auto; height: 71px; align-self: center;"/>
                        <ui:Label text="DURAÇÃO" name="cardtext" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="%s minutos" name="summary_time_result" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/app-check-icon_512x512.png?fileID=2800000&amp;guid=63205738a97e8044d850efed9fd7ec11&amp;type=3#app-check-icon_512x512" style="width: 8%; align-items: auto; height: 71px; align-self: center;"/>
                        <ui:Label text="REPETIÇÕES" name="cardtext" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="%s reps" name="summary_rep_result" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="A guardar..." name="summary_status_info" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); font-size: 25%; color: rgb(93, 93, 139); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Button text="Fechar sumário" name="btn_close_summary" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="panel_instructions" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-shrink: 1; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; display: none; height: auto;">
            <ui:VisualElement name="contentWrapper" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0;">
                <ui:Label text="Instruções" name="instructionsLabel" enable-rich-text="false" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 80%; color: rgb(0, 0, 0);"/>
                <ui:Label text="Antes de iniciar o exercício, ser-lhe-á pedido que faça esta calibração de movimento" name="introtext" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 30%; color: rgb(115, 115, 115); flex-wrap: wrap; white-space: normal;"/>
                <ui:VisualElement name="card-fullwidth" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/menu-exercise-icon_512x512.png?fileID=2800000&amp;guid=9d4e370c6edbe9742ac2f9f8cd700c3c&amp;type=3#menu-exercise-icon_512x512" style="width: 8%; align-items: auto; height: 71px; align-self: center;"/>
                        <ui:Label text="EXERCÍCIO" name="cardtext" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Bold.ttf?fileID=12800000&amp;guid=023277de6a2e22e4d9fd72f031c9b058&amp;type=3#Manrope-Bold&quot;); font-size: 30%; color: rgb(115, 115, 115);"/>
                        <ui:Label text="nome do exercicio" name="lbl_exerciseName" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 50%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Image source="project://database/Assets/UI/Views/icons/app-timer-icon_512x512.png?fileID=2800000&amp;guid=aa96193a4730edc45b591d0f10dbe173&amp;type=3#app-timer-icon_512x512" name="img_tutorial" style="width: 100%; align-items: auto; height: 300px; align-self: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="row-icon-lbl" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-slice-type: sliced; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; align-self: center; align-content: center;">
                        <ui:Label text="%s reps" name="lbl_description" style="-unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Medium.ttf?fileID=12800000&amp;guid=ff75d5925cb37f044b711b96e4d7c2f2&amp;type=3#Manrope-Medium&quot;); font-size: 30%; color: rgb(0, 0, 0); margin-left: 20px; align-self: center; justify-content: center; align-content: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Iniciar" name="btn_start" style="background-color: rgb(93, 93, 139); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); color: rgb(255, 255, 255); font-size: 50px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="bottomBar" style="flex-grow: 0; flex-direction: row; align-content: center; align-items: stretch; background-color: rgb(255, 255, 255); justify-content: center; aspect-ratio: auto; height: 160px; flex-shrink: 0;">
            <ui:VisualElement name="nav_home" focusable="true" class="btn-tint" style="flex-grow: 0; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%;">
                <ui:Image name="homeIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/menu-home-icon_512x512.png?fileID=2800000&amp;guid=46daceb05748dfb4fa9b82324099497a&amp;type=3#menu-home-icon_512x512" style="height: 69px; width: 167px; align-items: flex-start; align-self: flex-start; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row;"/>
                <ui:Label text="Início" name="homeLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 25%; color: rgb(93, 93, 139); white-space: nowrap; flex-direction: row; align-items: flex-start; flex-shrink: 1; height: 52px; width: 175px; align-self: center; align-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="nav_exercises" focusable="true" class="btn-tint" style="flex-grow: 0; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%;">
                <ui:Image name="exerciseIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/menu-exercise-icon_512x512.png?fileID=2800000&amp;guid=9d4e370c6edbe9742ac2f9f8cd700c3c&amp;type=3#menu-exercise-icon_512x512" style="height: 69px; width: 167px; align-items: flex-start; align-self: flex-start; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row;"/>
                <ui:Label text="Exercícios" name="exerciseLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 25%; color: rgb(93, 93, 139); white-space: nowrap; flex-direction: row; align-items: flex-start; flex-shrink: 1; height: 52px; width: 175px; align-self: center; align-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="nav_profile" focusable="true" class="btn-tint" style="flex-grow: 0; align-items: center; align-self: flex-end; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%;">
                <ui:Image name="profileIcon" data-source="" enabled="false" focusable="true" source="project://database/Assets/UI/Views/icons/menu-user-icon_512x512.png?fileID=2800000&amp;guid=fc2ef5c54a08605489d12939a141fc64&amp;type=3#menu-user-icon_512x512" style="height: 69px; width: 167px; align-items: flex-start; align-self: flex-start; margin-top: 2%; margin-bottom: 2%; flex-wrap: nowrap; flex-direction: row;"/>
                <ui:Label text="Perfil" name="profileLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Views/fonts/Manrope-Light.ttf?fileID=12800000&amp;guid=250a4ecdfe7f6614686938eee41d1971&amp;type=3#Manrope-Light&quot;); font-size: 25%; color: rgb(93, 93, 139); white-space: nowrap; flex-direction: row; align-items: flex-start; flex-shrink: 1; height: 52px; width: 175px; align-self: center; align-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
